DB_ENDPOINT = jdbc:postgresql://revolve-db.cd6mawee611g.ap-southeast-2.rds.amazonaws.com:5432/revolve_db
DB_USERNAME = revolveadmin
DB_PASSWORD=dkdsdjnJDJdsmcvnvcja
app.jwt.secret=R3rxV0u+moCR1zUvm8sqLpFna934O2ZiCydGYz2a3aof8c7W/DQxbssacIML7pdkkBYWTHuJk/mS1wC6xwFwjdFJFbV2Hs2oxlx62M8Lwv/ezWE4fUx3QBVhmf0/byChGEgdzovdYcdq5rX5NZg8P1t3ClrEErUByZTKhCjg5/pZ
test.username = testUser
test.password = u83hjcdSHDYU!i